<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            /* max-width: 80%; */
        }
        .review-sec {
            display: flex;
            flex-wrap: wrap;
        }
        .reviews {
            width: 30%;
            margin: 20px;
            background-color: gray;
            border-radius: 10px;
            padding: 15px;
        }
        .reviews img {
            width: 100px;
            float: left;
            margin: 10px;
            border-radius: 50% ;
        }

        .reviews h4 {
            margin: 3px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="review-sec">
            <div class="reviews">
                <img src="./img/Asset-1-8-300x300.png" alt="human">
                <h4>Rahima Begam</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam quasi error quia ab adipisci?</p>
            </div>
            <div class="reviews">
                <img src="./img/human.svg" alt="human">
                <h4>Rahima Begam</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam quasi error quia ab adipisci?</p>
            </div>
            <div class="reviews">
                <img src="./img/human.svg" alt="human">
                <h4>Rahima Begam</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam quasi error quia ab adipisci?</p>
            </div>
        </div>
    </div>
</body>
</html>